<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sRD-Mn-B58">
                                <rect key="frame" x="103.5" y="349.5" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sRD-Mn-B58" secondAttribute="height" multiplier="1:1" id="2Gq-9t-kUz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arkulator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlC-vJ-qmE">
                                <rect key="frame" x="16" y="572.5" width="382" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuf-u9-HHD">
                                <rect key="frame" x="16" y="828" width="382" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FlC-vJ-qmE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="69D-CP-FtM"/>
                            <constraint firstItem="iuf-u9-HHD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="9Nc-S2-bv5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iuf-u9-HHD" secondAttribute="bottom" constant="16" id="GSc-z5-csy"/>
                            <constraint firstItem="FlC-vJ-qmE" firstAttribute="top" secondItem="sRD-Mn-B58" secondAttribute="bottom" constant="16" id="OlJ-Ab-7Ab"/>
                            <constraint firstItem="sRD-Mn-B58" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="SuR-Q7-8nZ"/>
                            <constraint firstItem="sRD-Mn-B58" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="U3n-ib-pbt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FlC-vJ-qmE" secondAttribute="trailing" constant="16" id="ayR-yn-uJH"/>
                            <constraint firstItem="FlC-vJ-qmE" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="hEG-8M-IG8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iuf-u9-HHD" secondAttribute="trailing" constant="16" id="k0C-Mw-GNd"/>
                            <constraint firstItem="sRD-Mn-B58" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.5" id="yfg-Kt-qyN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
